source/pug/pages/introduccion.pug
.container#page-introduccion

    .header-ecored
        h1 Introducción

    .card.my-4
        .embed-responsive.embed-responsive-16by9
            iframe.embed-responsive-item(width='560', height='315', src='https://www.youtube.com/embed/ytdW0F89poE', frameborder='0', allow='accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture', allowfullscreen='')
        .card-body

            p La economía solidaria ha venido ejerciendo un rol significativo en el desarrollo del sistema socioeconómico en Colombia, debido a las diferencias laborales que se han presentado en los últimos tiempos. Es así, como la llegada de formas asociativas ha promovido el surgimiento de nuevos empleos productivos que cuentan con el respaldo constitucional garantizando el derecho de libre asociación permitiendo, de esta manera, la creación de nuevas empresas y el desarrollo de las organizaciones.

            p.mt-4 Por lo anterior, en este material de formación se podrán identificar las diferentes actividades económicas y administrativas del sector solidario, el marco normativo vigente que aplica para el sector y las organizaciones que hacen parte de este.

public/pages/introduccion.html
<div class="container" id="page-introduccion">
    <div class="header-ecored">
        <h1>Introducción</h1>
    </div>
    <div class="card my-4">
        <div class="embed-responsive embed-responsive-16by9"><iframe class="embed-responsive-item" width="560" height="315" src="https://www.youtube.com/embed/ytdW0F89poE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe></div>
        <div class="card-body">
            <p>La economía solidaria ha venido ejerciendo un rol significativo en el desarrollo del sistema socioeconómico en Colombia, debido a las diferencias laborales que se han presentado en los últimos tiempos. Es así, como la llegada de formas asociativas ha promovido el surgimiento de nuevos empleos productivos que cuentan con el respaldo constitucional garantizando el derecho de libre asociación permitiendo, de esta manera, la creación de nuevas empresas y el desarrollo de las organizaciones.</p>
            <p class="mt-4">Por lo anterior, en este material de formación se podrán identificar las diferentes actividades económicas y administrativas del sector solidario, el marco normativo vigente que aplica para el sector y las organizaciones que hacen parte de este.</p>
        </div>
    </div>
</div>
