source/pug/pages/material-complementario.pug
.container
    .header-ecored
        h1 Material complementario

    .jumbotron.bg-white
        table.table.table-bordered.table-striped
            thead.thead-dark
                tr
                    th Nombre del documento o material
                    th Tipo de material
                    th(style="width:160px") Enlace del recurso

            tbody

            
                tr
                    td ABC del sector solidario    
                    td Publicación en PDF
                    td 
                        a(href="media/documentos/AA1_MC1_ABC_del_sector_solidario.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver material

                tr
                    td Cuadernillo del formador

                    td Publicación en PDF
                    td 
                        a(href="media/documentos/AA1_MC2_Cuadernillo_del_formador.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver material   

                tr
                    td Fundamentos básicos de economía solidaria   
                    td Publicación en PDF
                    td 
                        a(href="media/documentos/AA1_MC3_Fundamentos_economia_solidaria.pdf", target="_blank") <span class="fa fa-external-link" aria-hidden="true"></span> Ver material 

public/pages/material-complementario.html
<div class="container">
    <div class="header-ecored">
        <h1>Material complementario</h1>
    </div>
    <div class="jumbotron bg-white">
        <table class="table table-bordered table-striped">
            <thead class="thead-dark">
                <tr>
                    <th>Nombre del documento o material</th>
                    <th>Tipo de material</th>
                    <th style="width:160px">Enlace del recurso</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>ABC del sector solidario </td>
                    <td>Publicación en PDF</td>
                    <td> <a href="media/documentos/AA1_MC1_ABC_del_sector_solidario.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver material</a></td>
                </tr>
                <tr>
                    <td>Cuadernillo del formador</td>
                    <td>Publicación en PDF</td>
                    <td> <a href="media/documentos/AA1_MC2_Cuadernillo_del_formador.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver material </a></td>
                </tr>
                <tr>
                    <td>Fundamentos básicos de economía solidaria </td>
                    <td>Publicación en PDF</td>
                    <td> <a href="media/documentos/AA1_MC3_Fundamentos_economia_solidaria.pdf" target="_blank"><span class="fa fa-external-link" aria-hidden="true"></span> Ver material </a></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>
