public/pages/referencias.html
<div class="container">
    <div class="header-ecored">
        <h1>Referencias bibliográficas</h1>
    </div>
    <div class="jumbotron bg-white referencias">
        <p> Cardozo, H. (2007). Gestión Empresarial del Sector Solidario: Autonomía, Autocontrol y Autogobierno Gobierno Corporativo.<a class="ml-2" href="https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=3215286" target="_blank">https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=3215286</a></p>
        <hr />
        <p>Constitución Política de Colombia [Const]. Art. 2. 20 de julio de 1991 (Colombia).<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>Cooperativa Redil. (s.f.). Economía solidaria.<a class="ml-2" href="https://cooperativaredil.com/" target="_blank">https://cooperativaredil.com/</a></p>
        <hr />
        <p>Ley 454 de 1998. Por la cual se determina el marco conceptual que regula la economía solidaria, se transforma el Departamento administrativo nacional de cooperativas en el departamento administrativo nacional de la economía solidaria, se crea la superintendencia de la economía solidaria, se crea El fondo de garantías para las cooperativas financieras y de ahorro y crédito, se dictan Normas sobre la actividad financiera de las entidades de naturaleza cooperativa y se expiden otras disposiciones. Agosto 4 de 1998. DO. N° 43357. 6.<a class="ml-2" target="_blank"></a></p>
        <hr />
        <p>UAEOS. (s.f.). ABC del sector solidario.<a class="ml-2" href="https://www.orgsolidarias.gov.co/sites/default/files/archivos/ABC%20Sector%20Solidario.pdf" target="_blank">https://www.orgsolidarias.gov.co/sites/default/files/archivos/ABC%20Sector%20Solidario.pdf</a></p>
        <hr />
        <div class="row justify-content-between align-items-center">
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-picture-o fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a></p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-5 my-4">
                <div class="jumbotron p-4">
                    <div class="d-flex justify-content-center align-items-center">
                        <p class="text-center pl-4"><i class="fa fa-creative-commons fa-2x text-center"></i></p>
                        <p class="text-center flex-grow-1">Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a> </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/referencias.pug
include ../mixins/functions

.container

    .header-ecored
        h1 Referencias bibliográficas

    .jumbotron.bg-white.referencias
        +referenciaItem(" Cardozo, H. (2007). Gestión Empresarial del Sector Solidario: Autonomía, Autocontrol y Autogobierno Gobierno Corporativo.", "https://ebookcentral-proquest-com.bdigital.sena.edu.co/lib/senavirtualsp/reader.action?docID=3215286")

        +referenciaItem("Constitución Política de Colombia [Const]. Art. 2. 20 de julio de 1991 (Colombia).")

        +referenciaItem("Cooperativa Redil. (s.f.). Economía solidaria.", "https://cooperativaredil.com/")

        +referenciaItem("Ley 454 de 1998. Por la cual se determina el marco conceptual que regula la economía solidaria, se transforma el Departamento administrativo nacional de cooperativas en el departamento administrativo nacional de la economía solidaria, se crea la superintendencia de la economía solidaria, se crea El fondo de garantías para las cooperativas financieras y de ahorro y crédito, se dictan Normas sobre la actividad financiera de las entidades de naturaleza cooperativa y se expiden otras disposiciones. Agosto 4 de 1998. DO. N° 43357. 6.")

        +referenciaItem("UAEOS. (s.f.). ABC del sector solidario.", "https://www.orgsolidarias.gov.co/sites/default/files/archivos/ABC%20Sector%20Solidario.pdf")


        .row.justify-content-between.align-items-center

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-picture-o.fa-2x.text-center
                        p.text-center.flex-grow-1 Fotografías y vectores tomados de <a href="https://www.shutterstock.com/" target="_blank">https://www.shutterstock.com/</a> y <a href="https://www.freepik.es/" target="_blank">https://www.freepik.es/</a>

            .col-12.col-md-5.my-4
                .jumbotron.p-4
                    .d-flex.justify-content-center.align-items-center
                        p.text-center.pl-4
                            i.fa.fa-creative-commons.fa-2x.text-center
                        p.text-center.flex-grow-1 Licencia Creative Commons <br> <strong>CC BY-NC-SA</strong><br> <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/es/" target="_blank">Ver licencia.</a>            
