source/pug/pages/tema-1.pug
.container

    .header-ecored
        h1 1. Economía Solidaria

    .jumbotron.bg-white

        .subtitulo-guion.mt-1
            h2 1.1 Historia

        p En el año 1840 en Inglaterra, un grupo de 28 tejedores logran unirse para crear un proyecto asociativo en forma de cooperativa de consumo, con el fin de ser personas participativas y evitar ser explotados; liderados por conocedores de estos temas, logran reunir a cierto número de personas para formalizar grupos de trabajo y brindarles asesoría de planeación y ejecución de actividades productivas.

        p.text-center.py-4
            img(src="assets/images/pages/tema-1/historia.svg").img-fluid

        p Por otro lado, los españoles trajeron el cooperativismo en 1864, a través de sus modelos económicos; de esta manera, en Colombia se regula y se fomenta con la Ley 134 de 1931. 

        .subtitulo-guion.mt-5
            h2 1.2. Definición

        .jumbotron
            p La economía solidaria en Colombia es definida por el Artículo 2 la Ley 454 de 1998 como un sistema socioeconómico, cultural y ambiental conformado por el conjunto de fuerzas sociales organizadas en formas asociativas identificadas por prácticas autogestionarias solidarias, democráticas y humanistas, sin ánimo de lucro para el desarrollo integral del ser humano como sujeto, actor y fin de la economía.

        .row.justify-content-center
            .col-12.col-md-6
                img(src="assets/images/pages/tema-1/definicion.svg").img-fluid


        p.mt-5 Se habla de sistemas porque reúne o combina principios, fines, recursos económicos y tecnológicos, conocimientos, infraestructura, procedimientos y personas, en su orden con el fin de dar resultados. Así mismo, en la parte socioeconómica, cultural y ambiental se mezclan diferentes necesidades y deseos, que conllevan a grandes responsabilidades con la cultura de los pueblos y el cuidado de la naturaleza como proveedora de los insumos necesarios para la convivencia. Se puede decir que es un sistema autogestionado, debido a que las actividades se desarrollan por todos y cada una de las partes que conforman el sistema. Por último, se puede determinar que es democrático, ya que hace cumplir los derechos y deberes sin importar condiciones y pensamientos

        .subtitulo-guion.mt-5
            h2 1.3 Contexto y justificación


        p.mt-5 En Colombia se distinguen tres sectores de suma importancia en la economía, entre los que se pueden mencionar el sector público, donde se incluyen las entidades que hacen parte del estado; el sector privado, que son aquellas entidades que se lucran de algún beneficio y, finalmente, el sector solidario. Estas se forman a través del cooperativismo y se asocian con el fin de generar un tejido social, con el propósito de darle oportunidad a las personas hacia igualdad de derechos y deberes.


        .row.justify-content-center.my-5
            .col-12.col-md-8
                img(src="assets/images/pages/tema-1/contexto.svg").img-fluid


        .subtitulo-guion.mt-5
            h2 1.4 Principios, fines y valores

        p Al hablar del conjunto de fuerzas dentro de la definición de economía solidaria, se hace referencia a los principios, fines y valores, con base en los cuales se desarrollan todas las actividades humanas elaboradas por la sociedad, para darle un mayor sentido de pertenencia sobre lo que se ha conformado.

        .row.justify-content-center.my-5
            .col-12.col-md-6
                img(src="assets/images/pages/tema-1/principios.svg").img-fluid


        #accordionExample.accordion.mt-6
            .card
                #headingOne.card-header
                    h2.mb-0
                        button.btn.btn-link(type='button', data-toggle='collapse', data-target='#collapseOne', aria-expanded='true', aria-controls='collapseOne')
                            h2.mb-0.collapsable-title.d-flex.align-items-center Principios
                #collapseOne.collapse.show(aria-labelledby='headingOne', data-parent='#accordionExample')
                    .card-body
                        p De acuerdo con la Ley 454 expedida el 4 de agosto de 1998, por la cual se determinó el marco conceptual que reguló la economía solidaria, se expresan los siguientes principios:
                        ol.my-4
                            li El ser bueno: Su trabajo y mecanismos de cooperación tienen primicia sobre los medios de producción.
                            li Espiritu de solidaridad, cooperación, participación y ayuda mutua. 
                            li Administración democrática, participativa, autogestionaria y emprendedora.
                            li Adhesión voluntaria, responsable y abierta.
                            li Propiedad asociativa y solidaridad sobre los medios de producción. 
                            li Participación económica de los asociados, en justicia y equidad.
                            li Formación e información para sus miembros, de manera permanente, oportuna y progresiva.
                            li Autonomía, autodeterminación y autogobierno.
                            li Servicio a la comunidad. 
                            li Integración con otras organizaciones del mismo sector.
                            li Promoción de la cultura ecológica. 
            .card
                #headingTwo.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseTwo', aria-expanded='false', aria-controls='collapseTwo')
                            h2.mb-0.collapsable-title.d-flex.align-items-center Fines
                #collapseTwo.collapse(aria-labelledby='headingTwo', data-parent='#accordionExample')
                    .card-body
                        p Fueron establecidos por la Ley 454 de 1998 en su artículo 5, el cual determina que todo conjunto debe ser ordenado y dirigido a conseguir ciertos fines. A continuación, se describen los principales fines de la economía solidaria:
                        ol.my-4
                            li Promover el desarrollo integral del ser humano. 
                            li Generar prácticas que consoliden una corriente vivencial de pensamiento solidario, crítico, creativo y emprendedor, como medio para alcanzar el desarrollo y la paz de los pueblos. 
                            li Contribuir al ejercicio y perfeccionamiento de la democracia participativa. 
                            li Participar en el diseño y ejecución de planes, programas y proyectos de desarrollo económico y social. 
                            li Garantizar a sus miembros la participación y acceso a la formación, el trabajo, la propiedad, la información, la gestión y distribución equitativa de beneficios sin discriminación. 


            .card
                #headingThree.card-header
                    h2.mb-0
                        button.btn.btn-link.collapsed(type='button', data-toggle='collapse', data-target='#collapseThree', aria-expanded='false', aria-controls='collapseThree')
                            h2.mb-0.collapsable-title.d-flex.align-items-center Valores
                #collapseThree.collapse(aria-labelledby='headingThree', data-parent='#accordionExample')
                    .card-body
                        p De acuerdo con la economía solidaria se necesita de una sociedad altamente responsable en el cumplimento de sus deberes, es por eso que de este sector hacen parte los siguientes valores:
                        ul.my-4.bg-color-light
                            li 
                                span #[strong Responsabilidad:] cumplimiento constante del trabajo que le corresponde a cada persona.
                            li 
                                span #[strong Democracia:] toma de decisiones entre todos los participantes.
                            li 
                                span #[strong Igualdad:] todos los miembros tienen los mismos derechos y deberes, sin existir privilegios especiales.
                            li 
                                span #[strong Equidad:] comportamiento de manera justa y equilibrada.
                            li 
                                span #[strong Solidaridad:] apoyo a otras personas sin injusticia ni atropello alguno, en busca de la dignidad humana.
                            li 
                                span #[strong Ayuda mutua:] apoyo entre todos en función de una meta común.
                            li 
                                span #[strong Respeto:] reconocer la dignidad de las personas asumiendo una actitud de apertura y escucha.
                            li 
                                span #[strong Autogestión:] cumpliendo de logros a través de métodos, habilidades y estrategias. 
                            li 
                                span #[strong Honestidad:] transparencia que tienen las personas en el cumpliendo de sus deberes.   


        .subtitulo-guion.mt-5
            h2 1.5 Clases de organizaciones

        p Las organizaciones del sector solidario toman la iniciativa de unirse, dentro de estas se encuentran dos tipos de organizaciones para el desarrollo de sus proyectos productivos y el bienestar del colectivo. Estas son: 

        .header-ecored.my-5
            h4 1.5.1 Organizaciones solidarias de desarrollo 
        
        p Para la Unidad Administrativa Especial de Organizaciones Solidarias (UAEOS) 

        .ml-6.mb-5
            blockquote.cita-2.mx-auto “son aquellas formas de asociatividad solidaria sin ánimo de lucro que, empleando bienes y servicios privados o gubernamentales, construyen y prestan bienes y servicios para el beneficio social, dirigiendo su accionar principalmente hacia terceros, comunidades y la sociedad en general” (UAEOS, s.f.). 

        p La finalidad de su constitución es ejercer la solidaridad, principalmente de adentro hacia afuera. Por lo tanto, sus actividades económicas son desarrolladas en beneficio de sus propios asociados, entre ellas se encuentran diversos tipos de organizaciones como las siguientes:

        .jumbotron.mt-5
            .row.align-items-center
                .col-12.col-md-6.text-center
                    .p-4
                        img(src="assets/images/pages/tema-1/solidaridad.svg").img-fluid
                .col-12.col-md-6
                    p.header-step
                        span.header-step-number.font-weight-bolder
                            i.fa.fa-check-square-o 
                        span.header-step-title Corporaciones o asociaciones.

                    hr

                    p.header-step
                        span.header-step-number.font-weight-bolder
                            i.fa.fa-check-square-o 
                        span.header-step-title Fundaciones.

                    hr

                    p.header-step
                        span.header-step-number.font-weight-bolder
                            i.fa.fa-check-square-o 
                        span.header-step-title Grupos de voluntariado.

                    hr

                    p.header-step
                        span.header-step-number.font-weight-bolder
                            i.fa.fa-check-square-o 
                        span.header-step-title Organismos de acción comunal.

        .header-ecored.my-5
            h4 1.5.2 Organizaciones de economía solidaria


        p Son organizaciones caracterizadas por ser sostenibles y desarrollar simultáneamente tres ejes: 


        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/eje-economico.svg",style="height:170px").img-fluid
                        p.card__copy #[strong El eje económico], mediante actividades de producción de bienes o servicios. 

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/eje-social.svg",style="height:170px").img-fluid
                        p.card__copy #[strong El eje social], atendiendo las necesidades de los asociados, sus familias y de la comunidad de entorno.

        .row.justify-content-center.mt-5

            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure(style="max-width:160px")
                            img(src="assets/images/pages/tema-1/eje-cultural.svg").img-fluid
                        p.card__copy #[strong El eje cultural] solidario como dinamizador de los anteriores, haciendo que los asociados cumplan sus responsabilidades como trabajadores o usuarios y simultáneamente sean sus aportantes y gestores a partir de la autogestión democrática, la cual les permite generar los recursos necesarios para soportar sus acciones en pro del desarrollo integral del ser humano como sujeto, actor y fin de la economía. (Cooperativa Redil, s.f.)  

        p.mt-5 A continuación, algunos tipos de organizaciones de economía solidaria: 

        ul.bg-color-dark.mt-5
            li
                span Cooperativas y precooperativas.
            li
                span Fondos de empleados.
            li
                span Asoiaciones mutuales.

public/pages/tema-1.html
<div class="container">
    <div class="header-ecored">
        <h1>1. Economía Solidaria</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="subtitulo-guion mt-1">
            <h2>1.1 Historia</h2>
        </div>
        <p class="text-center py-4"><img class="img-fluid" src="assets/images/pages/tema-1/historia.png" /></p>
        <div class="subtitulo-guion mt-5">
            <h2>1.2. Definición</h2>
        </div>
        <div class="jumbotron">
            <p>La economía solidaria en Colombia es definida por el Artículo 2 de la Ley 454 de 1998 como un sistema socioeconómico, cultural y ambiental conformado por el conjunto de fuerzas sociales organizadas en formas asociativas identificadas por prácticas autogestionarias solidarias, democráticas y humanistas, sin ánimo de lucro para el desarrollo integral del ser humano como sujeto, actor y fin de la economía.</p>
        </div>
        <div class="row justify-content-center">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-1/definicion.svg" /></div>
        </div>
        <p class="mt-5">Se habla de sistemas porque reúne o combina principios, fines, recursos económicos y tecnológicos, conocimientos, infraestructura, procedimientos y personas, en su orden con el fin de dar resultados. Así mismo, en la parte socioeconómica, cultural y ambiental se mezclan diferentes necesidades y deseos, que conllevan a grandes responsabilidades con la cultura de los pueblos y el cuidado de la naturaleza como proveedora de los insumos necesarios para la convivencia. Se puede decir que es un sistema autogestionado, debido a que las actividades se desarrollan por todos y cada una de las partes que conforman el sistema. Por último, se puede determinar que es democrático, ya que hace cumplir los derechos y deberes sin importar condiciones y pensamientos.</p>
        <div class="subtitulo-guion mt-5">
            <h2>1.3 Contexto y justificación</h2>
        </div>
        <p class="mt-5">En Colombia se distinguen tres sectores de suma importancia en la economía, entre los que se pueden mencionar el sector público, donde se incluyen las entidades que hacen parte del estado; el sector privado, que son aquellas entidades que se lucran de algún beneficio y, finalmente, el sector solidario. Estas se forman a través del cooperativismo y se asocian con el fin de generar un tejido social, con el propósito de darle oportunidad a las personas hacia igualdad de derechos y deberes.</p>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-8"><img class="img-fluid" src="assets/images/pages/tema-1/contexto.svg" /></div>
        </div>
        <div class="subtitulo-guion mt-5">
            <h2>1.4 Principios, fines y valores</h2>
        </div>
        <p>Al hablar del conjunto de fuerzas dentro de la definición de economía solidaria, se hace referencia a los principios, fines y valores, con base en los cuales se desarrollan todas las actividades humanas elaboradas por la sociedad, para darle un mayor sentido de pertenencia sobre lo que se ha conformado.</p>
        <div class="row justify-content-center my-5">
            <div class="col-12 col-md-6"><img class="img-fluid" src="assets/images/pages/tema-1/principios.svg" /></div>
        </div>
        <div class="accordion mt-6" id="accordionExample">
            <div class="card">
                <div class="card-header" id="headingOne">
                    <h2 class="mb-0"><button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                            <h2 class="mb-0 collapsable-title d-flex align-items-center">Principios</h2>
                        </button></h2>
                </div>
                <div class="collapse show" id="collapseOne" aria-labelledby="headingOne" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>De acuerdo con la Ley 454 expedida el 4 de agosto de 1998, por la cual se determinó el marco conceptual que reguló la economía solidaria, se expresan los siguientes principios:</p>
                        <ol class="my-4">
                            <li>El ser bueno: su trabajo y mecanismos de cooperación tienen primacía sobre los medios de producción.</li>
                            <li>Espíritu de solidaridad, cooperación, participación y ayuda mutua. </li>
                            <li>Administración democrática, participativa, autogestionaria y emprendedora.</li>
                            <li>Adhesión voluntaria, responsable y abierta.</li>
                            <li>Propiedad asociativa y solidaridad sobre los medios de producción. </li>
                            <li>Participación económica de los asociados, en justicia y equidad.</li>
                            <li>Formación e información para sus miembros, de manera permanente, oportuna y progresiva.</li>
                            <li>Autonomía, autodeterminación y autogobierno.</li>
                            <li>Servicio a la comunidad. </li>
                            <li>Integración con otras organizaciones del mismo sector.</li>
                            <li>Promoción de la cultura ecológica. </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingTwo">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                            <h2 class="mb-0 collapsable-title d-flex align-items-center">Fines</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseTwo" aria-labelledby="headingTwo" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>Fueron establecidos por la Ley 454 de 1998 en su artículo 5, el cual determina que todo conjunto debe ser ordenado y dirigido a conseguir ciertos fines. A continuación, se describen los principales fines de la economía solidaria:</p>
                        <ol class="my-4">
                            <li>Promover el desarrollo integral del ser humano. </li>
                            <li>Generar prácticas que consoliden una corriente vivencial de pensamiento solidario, crítico, creativo y emprendedor, como medio para alcanzar el desarrollo y la paz de los pueblos. </li>
                            <li>Contribuir al ejercicio y perfeccionamiento de la democracia participativa. </li>
                            <li>Participar en el diseño y ejecución de planes, programas y proyectos de desarrollo económico y social. </li>
                            <li>Garantizar a sus miembros la participación y acceso a la formación, el trabajo, la propiedad, la información, la gestión y distribución equitativa de beneficios sin discriminación. </li>
                        </ol>
                    </div>
                </div>
            </div>
            <div class="card">
                <div class="card-header" id="headingThree">
                    <h2 class="mb-0"><button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                            <h2 class="mb-0 collapsable-title d-flex align-items-center">Valores</h2>
                        </button></h2>
                </div>
                <div class="collapse" id="collapseThree" aria-labelledby="headingThree" data-parent="#accordionExample">
                    <div class="card-body">
                        <p>De acuerdo con la economía solidaria se necesita de una sociedad altamente responsable en el cumplimento de sus deberes, es por eso que de este sector hacen parte los siguientes valores:</p>
                        <ul class="my-4 bg-color-light">
                            <li> <span><strong>Responsabilidad:</strong> cumplimiento constante del trabajo que le corresponde a cada persona.</span></li>
                            <li> <span><strong>Democracia:</strong> toma de decisiones entre todos los participantes.</span></li>
                            <li> <span><strong>Igualdad:</strong> todos los miembros tienen los mismos derechos y deberes, sin existir privilegios especiales.</span></li>
                            <li> <span><strong>Equidad:</strong> comportamiento de manera justa y equilibrada.</span></li>
                            <li> <span><strong>Solidaridad:</strong> apoyo a otras personas sin injusticia ni atropello alguno, en busca de la dignidad humana.</span></li>
                            <li> <span><strong>Ayuda mutua:</strong> apoyo entre todos en función de una meta común.</span></li>
                            <li> <span><strong>Respeto:</strong> reconocer la dignidad de las personas asumiendo una actitud de apertura y escucha.</span></li>
                            <li> <span><strong>Autogestión:</strong> cumplimiento de logros a través de métodos, habilidades y estrategias. </span></li>
                            <li> <span><strong>Honestidad:</strong> transparencia que tienen las personas en el cumpliendo de sus deberes. </span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="subtitulo-guion mt-5">
            <h2>1.5 Clases de organizaciones</h2>
        </div>
        <p>Las organizaciones del sector solidario toman la iniciativa de unirse, dentro de estas se encuentran dos tipos de organizaciones para el desarrollo de sus proyectos productivos y el bienestar del colectivo. Estas son: </p>
        <div class="header-ecored my-5">
            <h4>1.5.1 Organizaciones solidarias de desarrollo </h4>
        </div>
        <p>Para la Unidad Administrativa Especial de Organizaciones Solidarias (UAEOS) </p>
        <div class="ml-6 mb-5">
            <blockquote class="cita-2 mx-auto">“son aquellas formas de asociatividad solidaria sin ánimo de lucro que, empleando bienes y servicios privados o gubernamentales, construyen y prestan bienes y servicios para el beneficio social, dirigiendo su accionar principalmente hacia terceros, comunidades y la sociedad en general” (UAEOS, s.f.). </blockquote>
        </div>
        <p>La finalidad de su constitución es ejercer la solidaridad, principalmente de adentro hacia afuera. Por lo tanto, sus actividades económicas son desarrolladas en beneficio de sus propios asociados, entre ellas se encuentran diversos tipos de organizaciones como las siguientes:</p>
        <div class="jumbotron mt-5">
            <div class="row align-items-center">
                <div class="col-12 col-md-6 text-center">
                    <div class="p-4"><img class="img-fluid" src="assets/images/pages/tema-1/solidaridad.svg" /></div>
                </div>
                <div class="col-12 col-md-6">
                    <p class="header-step"><span class="header-step-number font-weight-bolder"><i class="fa fa-check-square-o"> </i></span><span class="header-step-title">Corporaciones o asociaciones.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number font-weight-bolder"><i class="fa fa-check-square-o"> </i></span><span class="header-step-title">Fundaciones.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number font-weight-bolder"><i class="fa fa-check-square-o"> </i></span><span class="header-step-title">Grupos de voluntariado.</span></p>
                    <hr />
                    <p class="header-step"><span class="header-step-number font-weight-bolder"><i class="fa fa-check-square-o"> </i></span><span class="header-step-title">Organismos de acción comunal.</span></p>
                </div>
            </div>
        </div>
        <div class="header-ecored my-5">
            <h4>1.5.2 Organizaciones de economía solidaria</h4>
        </div>
        <p>Son organizaciones caracterizadas por ser sostenibles y desarrollar simultáneamente tres ejes: </p>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/eje-economico.svg" style="height:170px" /></figure>
                        <p class="card__copy"><strong>El eje económico</strong>, mediante actividades de producción de bienes o servicios. </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/eje-social.svg" style="height:170px" /></figure>
                        <p class="card__copy"><strong>El eje social</strong>, atendiendo las necesidades de los asociados, sus familias y de la comunidad de entorno.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure" style="max-width:160px"><img class="img-fluid" src="assets/images/pages/tema-1/eje-cultural.svg" /></figure>
                        <p class="card__copy"><strong>El eje cultural</strong> solidario como dinamizador de los anteriores, haciendo que los asociados cumplan sus responsabilidades como trabajadores o usuarios y simultáneamente sean sus aportantes y gestores a partir de la autogestión democrática, la cual les permite generar los recursos necesarios para soportar sus acciones en pro del desarrollo integral del ser humano como sujeto, actor y fin de la economía. (Cooperativa Redil, s.f.) </p>
                    </div>
                </div>
            </div>
        </div>
        <p class="mt-5">A continuación, algunos tipos de organizaciones de economía solidaria: </p>
        <ul class="bg-color-dark mt-5">
            <li><span>Cooperativas y precooperativas.</span></li>
            <li><span>Fondos de empleados.</span></li>
            <li><span>Asociaciones mutuales.</span></li>
        </ul>
    </div>
</div>
